{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "sqlite:///events.db",
            "name": "armenia_outages"
        }
    ]
}